^FX[Fonts]^FS
^FX[Graphics]^FS

^FX[Format]^FS
﻿CT~~CD,~CC^~CT~
^XA
^DFE:GAEA_ITE.ZPL^FS
~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4^MD15^LRN^CI0
^MMT
^PW900
^LL0600
^LS0
^FT443,139^A0N,42,40^FB101,1,0^FH\^FDDEMO^FS
^FT112,179^A0N,42,40^FB102,1,0^FH\^FDDEMO^FS
^FT32,230^A0N,100,96^FB159,1,0^FH\^FDLPN^FS
^BY5,3,84^FT257,199^BCN,,Y,N,N,A
^FN2^FDlpnNumber^FS
^FT38,351^A0N,54,52^FB185,1,0^FH\^FDItem No:^FS
^BY3,3,75^FT256,368^BCN,,Y,N,N,A
^FN3^FDitemNumber^FS
^FT634,322^A0N,42,40^FB54,1,0^FH\^FDQty^FS
^FT610,429^A0N,83,81^FB222,1,0^FH\^FN4^FDitemQty^FS
^FT35,538^A0N,42,40^FB121,1,0^FH\^FDLot No:^FS
^BY4,3,78^FT276,548^BCN,,Y,N,N,A
^FN5^FDlotNumber^FS
^FO12,72^GB864,0,12^FS
^FT26,51^A0N,42,40^FB288,1,0^FH\^FDGaea Stock Label^FS
^FO577,250^GB0,209,5^FS
^XZ
